*******************************************************************************

v 0.14a

+ ƒобавлен проект Tree. ≈го цель - регистраци€ событий создани€ и уничтожени€
объектов и представление иерархии взаимоотношений этих объектов в виде
древовидной структуры
+ –еструктуризирован проект, а точнее решение, которое разбито на три проекта:
MyVector, Test и Tree

*******************************************************************************

v 0.13a

+ “ернарные операторы заменены if-else
+ ”браны "незаконные" использовани€ this
+ ƒобавлена отладочна€ печать дл€ возможности просмотра информации об объектах,
кто, кого и как создает, кто, кого и как разрушает. Ќо это так себе решение,
поэтому € решил создать проект Tree

*******************************************************************************

v 0.12a

+ ћетоды раздела Modifiers переделаны. “еперь выделение и освобождение пам€ти
происходит адекватно, по-крайней мере, насколько € могу судить

*******************************************************************************

v 0.11a

+ ¬ проект добавлены файлы todo.txt, patch_notes.txt и best_practices.txt

*******************************************************************************
v 0.11

+ Ѕольша€ часть методов вектора переделаны, кроме раздела Modifiers. “еперь
выделение и освобождение пам€ти происходит адекватно, по-крайней мере, насколько
€ могу судить. ¬се старые вспомогательные методы из private удалены, вместо их
использовани€ стал писать *в лоб*, так проще уследить за использованием пам€ти.
ѕоэтому имеетс€ очень много повтор€ющегос€ кода, который надо *причесать*
+ ѕроект и прошлые его версии залит на GitHub

*******************************************************************************
