*******************************************************************************

v 0.15a

+ В Tree дерево неправильно строилось из-за ошибки в логике функции поиска узла
в дереве. Ошибка заключалась в неправильном возвращении значения из функции,
которое терялось в рекурсии. Исправлено

*******************************************************************************

v 0.14a

+ Добавлен проект Tree. Его цель - регистрация событий создания и уничтожения
объектов и представление иерархии взаимоотношений этих объектов в виде
древовидной структуры
+ Реструктуризирован проект, а точнее решение, теперь оно разбито на три проекта:
MyVector, Test и Tree

*******************************************************************************

v 0.13a

+ Тернарные операторы заменены if-else
+ Убраны "незаконные" использования this
+ Добавлена отладочная печать для возможности просмотра информации об объектах,
кто, кого и как создает, кто, кого и как разрушает. Но это так себе решение,
поэтому я решил создать проект Tree

*******************************************************************************

v 0.12a

+ Методы раздела Modifiers переделаны. Теперь выделение и освобождение памяти
происходит адекватно, по-крайней мере, насколько я могу судить

*******************************************************************************

v 0.11a

+ В проект добавлены файлы todo.txt, patch_notes.txt и best_practices.txt

*******************************************************************************
v 0.11

+ Большая часть методов вектора переделаны, кроме раздела Modifiers. Теперь
выделение и освобождение памяти происходит адекватно, по-крайней мере, насколько
я могу судить. Все старые вспомогательные методы из private удалены, вместо их
использования стал писать *в лоб*, так проще уследить за использованием памяти.
Поэтому имеется очень много повторяющегося кода, который надо *причесать*
+ Проект и прошлые его версии залит на GitHub

*******************************************************************************
